{application, vmq_bitcask_store,
 [
  {description, "A Bitcask Backend for VMQ"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { vmq_bitcask_store_app, []}},
  {env, [
        {directory, []},
        {vmq_plugin_hooks, [
            {vmq_bitcask_store, msg_store_delete_sync, 1},
            {vmq_bitcask_store, msg_store_delete_async, 1},
            {vmq_bitcask_store, msg_store_write_sync, 2},
            {vmq_bitcask_store, msg_store_write_async, 2},
            {vmq_bitcask_store, msg_store_read, 1},
            {vmq_bitcask_store, msg_store_fold, 2}
        ]}
    ]}
 ]}.
